﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BruceLeeApi", "BruceLeeShopApi\BruceLeeApi.csproj", "{82B7412A-AD62-4C7A-A34D-6869F015CD9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entity", "Entity\Entity.csproj", "{9A41C3E3-AF2F-4C72-8F56-44041F7F2BDD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{4961D891-1A13-4B42-9D85-9650E80771F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{83C89A6A-6FEE-4162-905D-C5FBD4997E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{E815A312-74E8-4DB3-8D6D-09226110829D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82B7412A-AD62-4C7A-A34D-6869F015CD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B7412A-AD62-4C7A-A34D-6869F015CD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B7412A-AD62-4C7A-A34D-6869F015CD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B7412A-AD62-4C7A-A34D-6869F015CD9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A41C3E3-AF2F-4C72-8F56-44041F7F2BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A41C3E3-AF2F-4C72-8F56-44041F7F2BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A41C3E3-AF2F-4C72-8F56-44041F7F2BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A41C3E3-AF2F-4C72-8F56-44041F7F2BDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4961D891-1A13-4B42-9D85-9650E80771F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4961D891-1A13-4B42-9D85-9650E80771F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4961D891-1A13-4B42-9D85-9650E80771F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4961D891-1A13-4B42-9D85-9650E80771F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C89A6A-6FEE-4162-905D-C5FBD4997E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C89A6A-6FEE-4162-905D-C5FBD4997E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C89A6A-6FEE-4162-905D-C5FBD4997E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C89A6A-6FEE-4162-905D-C5FBD4997E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{E815A312-74E8-4DB3-8D6D-09226110829D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E815A312-74E8-4DB3-8D6D-09226110829D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E815A312-74E8-4DB3-8D6D-09226110829D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E815A312-74E8-4DB3-8D6D-09226110829D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F9ABBF-347C-4519-AA1F-A08A8667CB5B}
	EndGlobalSection
EndGlobal
